<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="JS/main.js"></script>
        <meta charset="UTF-8">
    </head>

    <body>
        <div><p id="Loop"></p>
        <button onclick="Call_Loop()">Click here to get Loopy!</button>
    </div>
        
       
    
    <div>
        <p id="Script"></p>
        <button onclick="Script1()">Script Time!</button>

    </div>

    <div>
        <p id="List_of_games"></p>
        <button onclick="for_loop()">Games!</button>

    </div>

    <div>
        <p id="Array"></p>
        <button onclick="array_function()">It's an array!</button>

    </div>

    <div>
        <p id="Constant"></p>
        <button onclick="constant_function()">It's an Constant function!</button>

    </div>

    <div>
        <p id="Let_function"></p>
        <button onclick="let_function()">It's a let function!</button>

    </div>

    <div>
        <p id="Car_Object"></p>
        <button onclick="Car1()">Object button</button>

    </div>
    </body>
</html>